1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр (отсекаем минус, считаем все в плюс).
# Пример:
# 67,82 -> 23
# 0,56 -> 11

float_num = input('input float number: ')
sum = 0
for i in float_num:
    if i != '.':
        sum += int(i)
print(sum)

------------------------------------------------

2. Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('input N: '))
factorial = 1
for i in range(1, n+1):
    factorial *= i
    print(factorial, end=' ')
    
------------------------------------------------

3. Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

num = int(input("Введите число: "))

def palindrom(number):
    if str(number) != str(number)[::-1]:
        number = number + int(str(number)[::-1])
        return palindrom(number)
    else:
        return number

pal = palindrom(num)
print(f"{pal} - является палиндромом числа {num}")

------------------------------------------------

4. Не выполнено.
